Error: '['id', 'rr_id', 'labels', 'timestamp']' don't have required field(s): {'user_id', 'unique_id', 'user'}
File: 1eba2aa1-2acf-460d-91e6-55a8c3e3b7a3.json
********************
Error: '['date']' don't have required field(s): {'type'}
Error: '['date']' don't have required field(s): {'type'}
Error: '['date']' don't have required field(s): {'type'}
File: 297e4dc6-07d1-420d-a5ae-e4aff3aedc19.json
********************
Error: File '29f0bfa7-bd51-4d45-93be-f6ead1ae0b96.json' is invalid.
File: 29f0bfa7-bd51-4d45-93be-f6ead1ae0b96.json
********************
Error: Event 'meditation_created' not found.
File: 2e8ffd3c-dbda-42df-9901-b7a30869511a.json
********************
Error: Event 'cmarker_calculated' not found.
File: 3ade063d-d1b9-453f-85b4-dda7bfda4711.json
********************
Error: Event 'meditation_created' not found.
File: 6b1984e5-4092-4279-9dce-bdaa831c7932.json
********************
Error: File 'a95d845c-8d9e-4e07-8948-275167643a40.json' is invalid.
File: a95d845c-8d9e-4e07-8948-275167643a40.json
********************
Error: Event 'label_       selected' not found.
File: ba25151c-914f-4f47-909a-7a65a6339f34.json
********************
Error: '['info', 'points_date', 'points', 'source', 'timestamp', 'time_start', 'finish_time', 'phases_info', 'type_ranges', 'activity_type']' don't have required field(s): {'unique_id'}
File: bb998113-bc02-4cd1-9410-d9ae94f53eb0.json
********************
Error: Event 'meditation_created' not found.
File: c72d21cf-1152-4d8e-b649-e198149d5bbb.json
********************
Error: {'user_id': 1385143, 'event': 'label_selected', 'data': None, 'created_at': '2020-03-26T10:10:20.801991Z', 'environment_id': 1}, 'data' is null or not found.
File: cc07e442-7986-4714-8fc2-ac2256690a90.json
********************
Error: '{'user_id': 'bad user id', 'cmarkers': [{'id': 40, 'date': '2020-09-30', 'slug': 'meditation_today'}, {'id': 38, 'date': '2020-10-01', 'slug': 'meditation_yesterday'}], 'datetime': '2020-09-30T11:41:00.310984'}', field 'user_id' have wrong type, expected: 'integer'
File: e2d760c3-7e10-4464-ab22-7fda6b5e2562.json
********************
Error: '['id', 'cmarker', 'user_id', 'datetime']' don't have required field(s): {'cmarkers'}
File: fb1a0854-9535-404d-9bdd-9ec0abb6cd6c.json
********************
Error: '{'user_id': None, 'cmarkers': 'suprt marker', 'datetime': '2020-10-11T09:37:00.335368'}', field 'user_id' have wrong type, expected: 'integer'
Error: '{'user_id': None, 'cmarkers': 'suprt marker', 'datetime': '2020-10-11T09:37:00.335368'}', field 'cmarkers' have wrong type, expected: 'array'
File: ffe6b214-d543-40a8-8da3-deb0dc5bbd8c.json
********************
